{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://naveropenapi.apigw.ntruss.com/:path*"
    },
    {
      "source": "/real-estate-api/:path*",
      "destination": "https://fin.land.naver.com/:path*"
    },
    {
      "source": "/ws-chat/:path*",
      "destination": "http://localhost:8080/:path*"
    },
    {
      "source": "/chat/:path*",
      "destination": "http://localhost:8080/:path*"
    }
  ]
}